# GENERAL APPLICATION SETTINGS
APPLICATION_NAME= # your app name
APPLICATION_INCLUDE_ENVIRONMENT_NAME=true # include prod/stage/test in application name
BUILD_TYPE=local # local for localhost docker build or remote for code engine build

# IBM CLOUD SETTINGS
CLOUD_REGION=us-south # us-south
CLOUD_RESOURCE_GROUP= # IBM Cloud Resource Group
CLOUD_ACCOUNT= # optional override after login. Useful for IAM key auth to override default option
PUBLIC_CONTAINER_REGISTRY=us.icr.io # IBM Registry us.icr.io, but can be public docker
PRIVATE_CONTAINER_REGISTRY=private.us.icr.io # Private access to IBM Registry private.us.icr.io
CONTAINER_REGISTRY_NAMESPACE=zecosys # required for remote dockerfile build
CLOUD_LOGIN_TYPE=sso # sso | key | file - SSO option will require manually to provide password, file will require file path with IAM key
CLOUD_LOGIN_IAM_KEY= # required only if CLOUD_LOGIN_TYPE=key
CLOUD_LOGIN_IAM_KEY_FILE= # required only if CLOUD_LOGIN_TYPE=file
CLOUD_KUBERNETES_KUBECFG=true # true | false defines if to add info for connecting to Kubernetes environment to kubecfg file

# CODE ENGINE IMAGE SETTINGS
CODE_ENGINE_PROJECT_NAME= # project name in IBM Code Engine
IMAGE_NAME= # docker image name in registry
IMAGE_INCLUDE_ENVIRONMENT_NAME=true # include prod/stage/test in docker image name

# CODE ENGINE BUILD SETTINGS (IF ANY)
CODE_ENGINE_BUILD_STRATEGY=buildpacks # buildpacks or dockerfile
CODE_ENGINE_BUILD_DOCKERFILE= # Only for strategy dockerfile. The path to the Dockerfile. Specify this option only if the name is other than Dockerfile.
CODE_ENGINE_BUILD_SIZE=small # small | medium | large | xlarge
CODE_ENGINE_BUILD_TIMEOUT= # The amount of time, in seconds, that can pass before the build must succeed or fail. Default 600
CODE_ENGINE_CODE_REPO= # git ssh connection format git@github.ibm.com..
CODE_ENGINE_CODE_REPO_BRANCH = # git repo branch name
CODE_ENGINE_CODE_REPO_SECRET= # generated secret name to access github repo

# CODE ENGINE ENVIRONMENT VARIABLES
CODE_ENGINE_ENV_SECRET= # empty | secret_name | prefix=secret_name
CODE_ENGINE_ENV_CONFIG_MAP= # empty | config_map_name | prefix=config_map_name

# CODE ENGINE DEPLOYMENT SETTINGS
CODE_ENGINE_VISIBILITY=public # project | private | public
CODE_ENGINE_CONTAINER_REGISTRY_SECRET= # generated secret name to access container registry
CODE_ENGINE_PORT=80 # 8080
CODE_ENGINE_CPU=0.5 # 0.5 for half a core
CODE_ENGINE_MEMORY=1G # 0.5G for half a gig
CODE_ENGINE_MIN_SCALE=1 # minimal number of instances
CODE_ENGINE_MAX_SCALE=1 # maximum number of instances
CODE_ENGINE_CONCURRENCY=100 # threshold that triggers the creation of additional instances within the scaling range.
CODE_ENGINE_CONCURRENCY_TARGET=100 # hard limit that triggers the creation of additional instances within the scaling range
CODE_ENGINE_STORAGE=1G # The amount of ephemeral storage to set for the instance of the application
